package Polar;

import java.io.*;
import java.net.Socket;

/**
 * Created by MingDong on 2016/9/30.
 */
public class PolarClient {
    public static void main(String[] args) {
        Socket socket = null;
        BufferedReader br = null;
        PrintWriter pw = null;
        try {
            //客户端socket指定服务器的地址和端口号
            socket = new Socket("127.0.0.1", 9998);
            System.out.println("Socket=" + socket);
            //同服务器原理一样
            br = new BufferedReader(new InputStreamReader(
                    socket.getInputStream()));
            pw = new PrintWriter(new BufferedWriter(new OutputStreamWriter(
                    socket.getOutputStream())));
            String str1 = "中国 卫生部 官员 24日 2005 年底 中国 报告 尘肺病 病人 累计 已超过" +
                    " 60万例 职业病 整体 防治 形势严峻 卫生部 副部长 当日 国家 职业 卫生 示范 企业" +
                    " 授牌 企业 职业 卫生 交流 大会 上说 中国 各类 急性 职业 中毒 事故 发生 200 多起" +
                    " 上千人 中毒 直接经济损失 上百 亿元 职业病 病人 量大 发病率 较高 经济损失 影响 恶劣" +
                    " 卫生部 24日 公布 2005年 卫生部 收到 全国 30个 自治区 直辖市 不包括 西藏 各类 职业病" +
                    " 报告 12212例 尘肺病 病例 报告 9173例 75.11 矽肺 煤工尘肺 中国 最主要 尘肺病 尘肺病 " +
                    "发病 工龄 缩短 去年 报告 尘肺病 病人 最短 时间 三个月 平均 发病 年龄 40.9岁 最小 发病" +
                    " 年龄 20岁 政府部门 执法不严 监督 企业 生产水平 不高 技术 设备 落后 职业 卫生 原因" +
                    " 原因是 企业 法制观念 淡薄 社会责任 缺位 缺乏 维护 职工 健康 意识 职工 合法权益" +
                    " 保障 提高 企业 职业 卫生 工作 重视 卫生部 国家安全 生产 监督管理 总局 中华全国总工会 " +
                    "24日 在京 选出 56家 国家级 职业 卫生 工作 示范 企业 希望 企业 社会 推广 职业 病防治" +
                    " 经验 促使 企业 作好 职业 卫生 工作 保护 劳动者 健康";
           String str2 = "当天 沈阳 晚报 沈阳网 记者 就 这个 问题 咨询 中国银行 沈阳 奥体中心 支行 银行 工作 人员 表示 虽然 目前 市面上 已经 很少 见" +
                    "但 第四套 人民币 并未 停止 流通" +
                    "银行 为 ATM机 配款 时 不会 投放 第四套 人民币" +
                    "但 不排除 其他 储户 将 旧版 人民币 存入 ATM机，" +
                    "而 ATM机 属于 存取款 一体机 存款箱 和 取款箱 是 循环 的。";
            String str3 = "据 韩联社 报道 事故 发生 在 首尔 时间 上午 9时 45分 许 地点 位于 全罗 南道 新安郡 附近 海域 木浦 海警 在 对 " +
                    "该 中国 渔船 进行 登船 检查 时 因 驾驶舱 机器 房 被 反锁 海警 队员 打碎 驾驶舱 玻璃 投放 3枚 爆音弹 " +
                    "随后 渔船 起火 据 推测 爆音弹 可能 是 造成 火灾 原因。" +
                    "火灾 发生 后 木浦 海警 展开 灭火 工作 并在 机器房 发现 3名 船员 这 3人 被 发现 时 已 没有 生命 体征 木浦 海警 认为 " +
                    "3人 死因 是 火灾 烟雾 引发 窒息 死亡 报道 说 韩国 海警 已 决定 将 该 渔船 船员 移送 至 木浦 以 展开 进 一步 调查" +
                    "预计 渔船 将于 30日 上午 抵达 木浦 海警 码头。";

          String   str4 = "中国卫生部官员 24日 2005 年底 中国 报告 尘肺病 病人 累计 已超过 60万例 职业病 整体 防治 形势严峻 卫生部 副部长 当日 国家 职业 卫生 示范 企业 授牌 企业 职业 卫生 交流 大会 上说 中国 各类 急性 职业 中毒 事故 发生 200 多起 上千人 中毒 直接经济损失 上百 亿元 职业病 病人 量大 发病率 较高 经济损失 影响 恶劣 卫生部 24日 公布 2005年 卫生部 收到 全国 30个 自治区 直辖市 不包括 西藏 各类 职业病 报告 12212例 尘肺病 病例 报告 9173例 75.11 矽肺 煤工尘肺 中国 最主要 尘肺病 尘肺病 发病 工龄 缩短 去年 报告 尘肺病 病人 最短 时间 三个月 平均 发病 年龄 40.9岁 最小 发病 年龄 20岁 政府部门 执法不严 监督 企业 生产水平 不高 技术 设备 落后 职业 卫生 原因 原因是 企业 法制观念 淡薄社会责任 缺位 缺乏 维护 职工 健康 意识 职工 合法权益 保障 提高 企业 职业 卫生 工作 重视 卫生部 国家安全 生产 监督管理 总局 中华全国总工会 24日 在京 选出 56家 国家级 职业 卫生 工作 示范 企业 希望 企业 社会 推广 职业 病防治经验促使企业作好职业卫生工作保护劳动者健康 ";
		String str5 = "买 房子 排队 抽签 现在 已经 老套 武术 之 乡 佛山 有 新 玩儿 法" +
			"猜拳 剪刀 石头 布 听上去 很 幼稚 人家 卖房 真 就 这么 玩儿 的。 杭州 更 奇葩 打麻将 谁 先 胡牌 谁 先 买房" +
			"你们 让 成都 人民 情何以堪 房市 没有 那么 神秘 跟炒 A股 一个样" +
			"10 万 一平方米 房子 10年 前 想 都 不敢 想 那个 时候 掌柜 我 遇到 一个 非常 有名  经济学家 简直 就是 一个 房价 死空头" +
			"整天 警告 老百姓 中国 房价 跟 日本 当年 走势 很 像 房价 泡沫 已经 走到 当年 日本 奔溃  边沿。" +
			"这个 死 空 头 经济学家 那 几年 走到 哪里 都是 他那 一套 理论 PPT 标点 没有 改一下。" +
			"让人 大跌 眼镜 是 这个 死 空 头 自己 偷偷 买了 好多 套 房子。";
String str6 = "本报 梁捷 通讯员 甘力心 中国 下一代 教育 基金会 发起 小小 中国通 少年儿童 中华 文明 传承 计划 启动 仪式 日前 举行 介绍 少年儿童 中华 文明 传承 计划 旨在 少年儿童 从小 感受 中华 优秀 传统 文化 魅力 学习 中华 文化 了解 中国 历史 中华 百 科亲子 读本 小小 中国通 十万零一个 当天 正式 出版 发行 读本 挖掘 中华 文化 中 特色 百 科 融入 25个 精美 动画 只 手机 pad 扫 动画 短片 孩子 学习 中 互动 起来";
String str7 = "1,习近平 总书记 强调 官 商 交往 道 相敬如宾 不 勾肩搭背 不分彼此 划 出 公私 分明 界限 持续 推进 反 腐 之前 部分 热衷 搞关系 民营 企业 家 战战兢兢 却 更 人 豁然开朗 当前 反 腐败 工作 民营 企业 家 感受 顾虑 期待 河南省 纪委 省 工商业 联合会 128名 民营 企业 家 中 进行 专题 调研 过去 想 补贴 到处 求人 回 政府 主动 送 企业 真正 中央 惠民 政策 落 干 实业 人身 上 河南 广安 生物 科技 股份 有限公司 董事长 高天增 点 赞 没 打招呼 一举 中标 企业 公关 负担 减少 办事 腰杆 硬 说 反 腐败 成效 园林 公司 老总 逢 人 必 讲 中标 故事 近期 市政 绿化 项目 投标 中 没有 熟悉 官员 原本 抱 试试 看 态度 去 投标 没 想到 公司 过硬 资质 竟然 一举 中标 以前 轻松 简单 中标 想 都 不 敢 想 事情 园林 公司 老总 经历 相似 经营 农业 综合 开发 业务 河南 广安 生物 科技 股份 有限公司 今很 顺利 获得 生猪 补贴 搁 以往 还 到处 找 人 托 关系 不 几次 折腾 肯定 办 不 成 河南省 纪委 省 工商业 联合会 128名 民营 企业 家 中 进行 专题 调研 问卷调查 显示 90.3% 民营 企业 家 现有 反 腐败 工作 表示 支持 认为 腐败 现象 得到 遏制 84.3% 民营 企业 家 认为 持续 推进 反 腐败 政府 办事 效率 明显 好转 有所 好转 特别 行政 审批 效率 上 明显 改善 暗箱 操作 少 市场 更 公平 企业 负担 随之 减少 河南省 安阳 宝鼎 矿业 农庄 集团 首席 执行官 杨清河 说 以前 奢靡 风 盛行 一顿 饭 花 不 少 钱 官员 拐 弯 暗示 喝 名 酒 抽 好 烟 现在 官员 根本 不 愿 接受 企业 宴请 仪式 庆典 从简 无 大大 减少 企业 开支 民营 企业 家 算 公平 账 讲 信心 账 小微 企业主 反映 原先 去 政府部门 办事 老 怵 感觉 手底下 做 生意 生怕 得罪 办事 人员 底气 不足 现在 地方 投诉 投诉 管用 办事 腰杆 硬 大家 都 公平 正当 市场 竞争 赚钱 会 愿意 风险 权力 勾搭 真正 实干 企业家 都 腐败 深恶痛绝 河南 安阳 宝鼎 矿业 农庄 集团 首席 执行官 杨清河 新 忧 政 懒 政 现象 有所 抬头 担心 反 腐 一阵风 过去 不少 企业 走 入 误区 经营 政 商 关系 经营 政策 经营 特许 经营 获 利 心思 没有 花 经营 产品 市场 上 缇 素 科技 集团 有限公司 董事长 刘东晓 说 反 腐败 工作 点 赞 民营 企业 家 反映 地方 人事 政策 变动 企业 项目 进程 受 影响 钢材 经贸 公司 老总 说 企业 建 钢铁 物流 园 政府 同意 竞标 获得 土地 使用权 钱 交 土地 性质 改 改 好 后 补 钱 政策 变 最后 只 土地 还 政府 物流 园 没 建成 前前后后 努力 水漂 更 令 民营 企业 家 头疼 政 懒 政 现象 有所 抬头 企业 老总 反映 政府 部门 工作 人员 回避 责任 不 存在 不 出 事 不 干 事 现象 特别 企业 办事 经常 打交道 办事 大厅 服务 窗口 工作 人员 态度 好 个别 人 没 好处 缺乏 动力 作风 疲沓 效率 低下 项目 资金 审批 材料 初审 时 不 认真 负责 办理 流程 缺乏 耐心 解释 来回 回 多次 反复 不知 原因 事情 不 办 问 起来 规定 走 程序 答复 座谈 中 民营 企业 家 说 出 担忧 高压 态势 消失 是否 会 以后 生产 经营 带来 麻烦 希望 继续 加大 保持 反 腐 力度 不 潜 规则 死灰复燃 了解 河南省 纪委 反 腐 坚决 官 不 开 刀 加快 简政放权 步伐 不 忘 监督 问 责 截至 目前 纪律 处分 组织 处理 官 不 干部 1700多名 希望 反 腐败 营造 更加 公平 透明 市场 环境 使 更 踏实 肯 干 诚实 守信 企业 脱颖而出";
            String strs = str1+"@@"+str2+"@@"+str3+"@@"+str4+"@@"+str5+"@@"+str6+"@@"+str7;
            pw.println(strs);
            pw.flush();
            String result = br.readLine();
            System.out.println(result);

            pw.println("END");
            pw.flush();
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            try {
                System.out.println("close......");
                br.close();
                pw.close();
                socket.close();
            } catch (IOException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
        }
    }
}
